/**
 * В этом классе осуществляется преобразование шагов в километры и калории.
 * Для подсчёта дистанции можно считать, что один шаг равен 75 см.
 * Для подсчёта количества сожжённых килокалорий можно считать, что 1 шаг = 50 калорий, 1 килокалория = 1 000 калорий.
 */
public class Converter {
    double mSteps = 0.75; // коэфицент для перевода шагов в метры (1 шаг = 75 см)
    double сalStep = 50; // коэфицент для перевода шагов в калории (1 шаг = 50 калорий)

    public double stepsToKM (int steps){   // метод перевода шагов в килосметры (km)
        double km = steps * mSteps/1000;
        return km;
    }

    public double stepsToKCal (int steps){ // метод перевода шагов в Килокалории (kCal)
        double kCal = steps*сalStep / 1000;
        return kCal;
    }

}
